PORT=3001
MONGO_DB=mongodb+srv://ngockhiem:rin5112002@cluster0.rprzutl.mongodb.net/test?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AZ4m7woqUx6JJmsxsF604_HAjk9JjmklzXQftjU3LmB6Zsp5xgNCvdNL_QEHCSABW-GGE6Lh_A5MQnUt
MAIL_PASSWORD = vezdtxapgjobzyra
MAIL_ACCOUNT = khiemdev24@gmail.com